VITE_API_URL=http://localhost:4000

VITE_SUPABASE_URL=https://yvsyezrgtsqtydiyignv.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2c3llenJndHNxdHlkaXlpZ252Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzg2NzcxMzEsImV4cCI6MjA1NDI1MzEzMX0.FYwGz64Jq7M5JqGgsjX5G1EzAKrG0CAXWgVsW627Vb0
